# neverstop

./: README.md  pom.xml
DB/: 1.Database_setup.sql
Documents/: nerverstop_api_design_1.0.lnk
src/main/java/com/tgi/nerverstop/common/: CommonUtilities.java
src/main/java/com/tgi/nerverstop/util/: CommonUtilities.java  GoogleMapUtil.java
src/main/java/com/tgi/neverstop/: NeverStopApplication.java
src/main/java/com/tgi/neverstop/controller/: BaseController.java  CityController.java  ContinentController.java  CountryController.java  EntityController.java  LoginController.java  ReviewController.java  StateController.java  UserController.java
src/main/java/com/tgi/neverstop/exception/: BusinessException.java  CustomException.java  CustomExceptionHandler.java  NeverStopExcpetion.java
src/main/java/com/tgi/neverstop/manager/: CityManagerImpl.java  ContinentManagerImpl.java  CountryManagerImpl.java  EntityManagerImpl.java  LoginManagerImpl.java  ReviewManagerImpl.java  StateManagerImpl.java  UserManagerImpl.java
src/main/java/com/tgi/neverstop/model/: BaseVO.java  City.java  Continent.java  Country.java  EntityVO.java  JwtResponse.java  ResponseErrors.java  ResponseVO.java  Review.java  Role.java  RoleName.java  State.java  User.java
src/main/java/com/tgi/neverstop/repository/: CityRepository.java  ContinentRepository.java  CountryRepository.java  EntityRepository.java  ReviewRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/tgi/neverstop/security/: DBConfiguration.java  WebSecurityConfig.java
src/main/java/com/tgi/neverstop/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/tgi/neverstop/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/tgi/neverstop/util/: CommonUtilities.java  GoogleMapUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: password-reset.html  template.html
src/test/java/com/tgi/neverstop/: NeverStopApplicationTest.java
