#PROD ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to PRODUCTION Environment!! Be ALERT!! 


spring.datasource.url = jdbc:mysql://localhost:3306/neverstop_prod?useSSL=false
spring.datasource.username = neverstop
spring.datasource.password = neverstop123
spring.resources.static-locations=file:/home/ubuntu/neverstop/